<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href ="assets/style.css" rel ="stylesheet" />

</head>
<body>
    <header>
        <h1> My Frineds' Favorite and Foods</h1>
     <ul>
         <li class="h1">Home</li>
         <li class="h1">Profile</li>
         <li class="h1"><a href="https://www.google.com/?gws_rd=ssl">Go to Google Search</a></li>
     </ul>
    </header>

<p>Thank you for visiting my page. This is the summary of my friends’ <b>favorite colors</b> and<b> foods</b>. Enjoy browsing.</p>
<table border="3" >


    <tr>
        <th class="t1"  height="30" width ="100" >Image</td>
        <th class="t2"  height="30" width ="100">Name</td>
        <th class="t3"  height="30" width ="100">Age</td>
        <th class="t4"  height="30" width ="100">Favorite Color/s</td>
        <th class="t5"  height="30" width ="100">Favortie Foods/s</td>
    </tr>


    <tr>
        <td class="c1" height="150" width ="200"><img src="image 1.jpeg" height="150" width="200"></td>
        <td class="c2" height="150" width ="200">Juan dela Cruz</td>
        <td class="c3" height="150" width ="200">18</td>
        <td  height="150" width ="200"> 
         <ul>
            <li class="c4">Red</li>
            <li class="c5">Green</li>
            <li class="c6">Black</a></li>
        </ul></td>
        <td  height="150" width ="200">  
         <ol>
            <li class="c7">Burger</li>
            <li class="c8">Spaghetti</li>
            <li class="c9"> Fried Chiken</li>
        </ol>
        </td>
    </tr>


    <tr>
        <td class="a1" height="150" width ="200"><img src="image 2.jpeg" height="150" width="200"></td>
        <td class="a2" height="50" width ="100">Jose Benito</td>
        <td class="a3" height="50" width ="100">21</td>
        <td  height="50" width ="100">
            <ul>
                <li class="a4">pink</li>
                <li class="a5">blue</li>
                <li class="a6">green</a></li>
            </ul></td>
        </td>
        <td height="50" width ="100">
            <ol>
                <li class="a7">Adobo</li>
                <li class="a8">Sinigang</li>
                <li class="a9">Beef Tapa</li>
            </ol>
        </td>
       
    </tr>


    <tr>
        <td class="b1" height="150" width ="200"><img src="image 3.jpeg" height="150" width="200"></td>
        <td class="b2" height="50" width ="100">Jennifer Ada</td>
        <td class="b3" height="50" width ="100">22</td>
        <td height="50" width ="100">
            <ul>
                <li class="b4">Yellow</li>
                <li class="b5">Brown</li>
                <li class="b6">Orange</li>
                <li class="b7"><del>Red</del></li>
            </ul></td>
        </td>
        <td height="50" width ="100">
            <ol>
                <li class="b8">Crab</li>
                <li class="b9">Fried Fish</li>
                <li class="b10">Fried Chiken</li>
            </ol>
        </td>
    </tr>

    </table>

    <article>

    <h5>Related blog posts</h5>
    <ul>
        <li class="d1">My first out of town</li>
        <li class="d2">My favorite Programming language</li>
        <li class="d3">My favorite cars</li>
        
    </ul>
    </article>
    <h1></h1>
    <footer>Copyright 2021 Joana dela Cruz</footer>





</body>






</html>